{
  "name": "redux-pino-logger",
  "version": "1.0.0",
  "description": "simple redux logging middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Robb Dempsey",
    "email": "robb.dempsey@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "fast-safe-stringify": "^2.0.4",
    "pino": "^4.16.1"
  }
}
